<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Minn's page</title>
		<style type="text/css">
			body{
				color: #fff;
    			background-color: #53cac3;
    			text-align: center;
			}
			h1 {
			    margin-bottom: 4rem;
			}
			.projectList{
				width: 100%;
			    padding-bottom: 4rem;
			}
			.projectList ul{
				padding: 0;
			}
			.projectList ul li {
		        display: block;
			    height: 3rem;
			    line-height: 3rem;
			    width: 66%;
			    margin: 0 auto;
			    font-size: 1.25rem;
			    margin-bottom: 2rem;
			    border-radius: .5rem;
			    -moz-border-radius: .5rem;
			    border: 1px solid #eee;
			}
			.projectList ul li:hover{
				border: 2px #F8F9FB solid;
				color: #fff;
				font-weight: bold;
			}
			.middle {
			    position: fixed;
			    top: 50%;
			    left: 50%;
			    -webkit-transform: translate(-50%, -50%);
			    -ms-transform: translate(-50%, -50%);
			    transform: translate(-50%, -50%);
			    -moz-transform: translate(-50%, -50%);
			    -o-transform: translate(-50%, -50%);
			}
		</style>
	</head>
	<body>
	    <div class="projectList middle">
	    	<header>
		       	<div class="header">
		       		<h1>我的项目</h1>
		       	</div>
		    </header>
	    	<ul>
		    	<li class="cardTab" id="cardTab">选项卡切换</li>
		    	<li>信用借还</li>
		    	<li>优惠券列表页面</li>
		    	<li>其他</li>
		    </ul>
	    </div>
	    <script src="assets/js/jquery.min.js" charset="utf-8"></script>
	    <script>
		    $('#cardTab').on('touchstart',function(){
		    	window.location='minn/cardTab/demo.html';
		    });
	    </script>
	</body>
</html>
